DB_NAME=lp3itasik_dashboard
DB_USERNAME=lp3itasik_marketing
DB_PASSWORD=0265juanda311766
DB_HOST=103.120.65.71
DB_PORT=3306

# DB_NAME=lp3itasik_dashboard
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=3306

PORT=3107